1396369994564	Rename package 'TipoImovel'
1396372554831	Rename package 'Cidade'
1396372828236	Rename package 'Comodos'
1396373156780	Rename package 'Locatario'
1396374578270	Rename package 'Proprietario'
1396376358667	Rename package 'PrestadorDeServico'
1396376803567	Rename package 'Servico'
1396457287903	Rename package 'Fiador'
1396457716851	Rename package 'ContratoAdm'
1396458640361	Rename package 'Imovel'
1396459714094	Rename package 'Procuracao'
1396491884258	Rename package 'Vistoria'
1396626322179	Rename package 'Manutencao'
